<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://www.linkedin.com/oauth/v2/authorization</authorizeUrl>
    <consumerKey>78tx3sru0tvt1r</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>r_liteprofile</defaultScopes>
    <executionUser>gabsijihen31@resourceful-impala-vb4srp.com</executionUser>
    <friendlyName>linkedin</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <registrationHandler>AutocreatedRegHandler1682590197314</registrationHandler>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>true</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://www.linkedin.com/oauth/v2/accessToken</tokenUrl>
    <userInfoUrl>https://api.linkedin.com/v2/me</userInfoUrl>
</AuthProvider>
