<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>78tx3sru0tvt1r</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>r_sales_nav_display</defaultScopes>
    <errorUrl>https://resourceful-impala-vb4srp-dev-ed.trailblaze.my.salesforce.com/projRes/linkedin-impl/oauth/error.html</errorUrl>
    <friendlyName>LinkedIn Sales Navigator</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>LinkedIn</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
