<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://zoom.us/oauth/authorize</authorizeUrl>
    <consumerKey>MnppRcKSRdaqHb1k84ECA</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>meeting:write:admin</defaultScopes>
    <friendlyName>Zoom</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://zoom.us/oauth/token</tokenUrl>
</AuthProvider>
