<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>First_Name__c</field>
        <field>Name</field>
        <field>Email__c</field>
        <field>Owner</field>
        <field>Creation_date1__c</field>
        <field>Speciality__c</field>
        <field>Type_of_diploma__c</field>
        <field>University__c</field>
        <field>Date_of_first_experience__c</field>
        <field>Education_levelNew__c</field>
        <field>Recruitment_Campaign__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>change_owner</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_status_to_rh_qualification2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jihen.gabsi@esprit.tn</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>change record type</label>
        <name>change_record_type</name>
        <rejectionActions>
            <action>
                <name>change_record_status_to</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rjection_email</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Candidate__c.Status__c</field>
            <operation>equals</operation>
            <value>RH Qualification</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>change_record_status_to_rh2</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <label>check CV  RH</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
