<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>gabsijihen31@resourceful-impala-vb4srp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>jihen.gabsi@esprit.tn</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>First_Name__c</field>
        <field>Name</field>
        <field>Email__c</field>
        <field>Creation_date1__c</field>
        <field>Owner</field>
        <field>Education_levelNew__c</field>
        <field>Last_employer__c</field>
        <field>Recruitment_Campaign__c</field>
        <field>Seniority__c</field>
        <field>Speciality__c</field>
        <field>Type_of_diploma__c</field>
        <field>University__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>change_status_to_techn</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>gabsijihen31@resourceful-impala-vb4srp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>change record status to technical</label>
        <name>change_record_status_to_technical</name>
        <rejectionActions>
            <action>
                <name>change_statusrejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rjection_email</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Candidate__c.Status__c</field>
            <operation>equals</operation>
            <value>RH Qualification2</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Set candidate to technical</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
