<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>gabsijihen31@resourceful-impala-vb4srp.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Step__c</field>
        <field>Owner</field>
        <field>Responsible__c</field>
        <field>First_Name__c</field>
        <field>Name</field>
        <field>Email__c</field>
        <field>Details__c</field>
        <field>Creation_date1__c</field>
        <field>Date_of_first_experience__c</field>
        <field>Education_levelNew__c</field>
        <field>Last_employer__c</field>
        <field>Phone_number__c</field>
        <field>Recruitment_Campaign__c</field>
        <field>Seniority__c</field>
        <field>Seniority_in_the_position__c</field>
        <field>Speciality__c</field>
        <field>Type_of_diploma__c</field>
        <field>Type_of_input__c</field>
        <field>University__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Chanfe_responsible_to_manager</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_to_Check_CV_by_Manager</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Create_technical_interview</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>gabsijihen31@resourceful-impala-vb4srp.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Candidate__c.Step__c</field>
                <operation>equals</operation>
                <value>Check CV by HR</value>
            </criteriaItems>
            <criteriaItems>
                <field>Candidate__c.Step_status__c</field>
                <operation>equals</operation>
                <value>in progress</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>CV approving by HR</label>
        <name>CV_approving_by_HR</name>
        <rejectionActions>
            <action>
                <name>Change_candidate_status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_status_to_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Call_Candidate</name>
                <type>Task</type>
            </action>
            <action>
                <name>Change_responsible_to_hr</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_to_Phone_call</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Responsible__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Candidate__c.Step_status__c</field>
                <operation>equals</operation>
                <value>in progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Candidate__c.Step__c</field>
                <operation>equals</operation>
                <value>Check CV by Manager</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>CV approving by Manager</label>
        <name>CV_approving_by_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>change_statusrejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_status_to_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_responsible_to_hr</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_toSchedule_technical_intervi</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Create_technical_interview</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Responsible__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Candidate__c.Step__c</field>
                <operation>equals</operation>
                <value>Phone call</value>
            </criteriaItems>
            <criteriaItems>
                <field>Candidate__c.Step_status__c</field>
                <operation>equals</operation>
                <value>in progress</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Phone call to candidate</label>
        <name>Phone_call_to_candidate</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>change_statusrejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_status_to_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Chanfe_responsible_to_manager</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_to_technical_interview</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Responsible__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Candidate__c.Step__c</field>
                <operation>equals</operation>
                <value>Schedule technical interview</value>
            </criteriaItems>
            <criteriaItems>
                <field>Candidate__c.Step_status__c</field>
                <operation>equals</operation>
                <value>in progress</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Schedule technical interview</label>
        <name>Schedule_technical_interview</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>change_statusrejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_status_to_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_candidate_status_to</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_responsible_to_hr</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>change_step_to</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Responsible__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Candidate__c.Step__c</field>
                <operation>equals</operation>
                <value>Technical interview</value>
            </criteriaItems>
            <criteriaItems>
                <field>Candidate__c.Step_status__c</field>
                <operation>equals</operation>
                <value>in progress</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Technical interview</label>
        <name>Technical_interview</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>change_statusrejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_status_to_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_to_recruitment_validation</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Responsible__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Candidate__c.Step__c</field>
                <operation>equals</operation>
                <value>Salary negotiation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Candidate__c.Step_status__c</field>
                <operation>equals</operation>
                <value>in progress</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Salary negotiation</label>
        <name>Salary_negotiation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>change_statusrejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_status_to_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_step_status_to_approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>change_step_to_none</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>set_candidate_status_to</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Responsible__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Candidate__c.Step__c</field>
                <operation>equals</operation>
                <value>recruitment validation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Candidate__c.Step_status__c</field>
                <operation>equals</operation>
                <value>in progress</value>
            </criteriaItems>
        </entryCriteria>
        <label>Recruitment validation</label>
        <name>Recruitment_validation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>change_record_status_to</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_status_to_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Job_request_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Candidate__c.Step__c</field>
            <operation>equals</operation>
            <value>none</value>
        </criteriaItems>
        <criteriaItems>
            <field>Candidate__c.Step_status__c</field>
            <operation>equals</operation>
            <value>none</value>
        </criteriaItems>
        <criteriaItems>
            <field>Candidate__c.Status__c</field>
            <operation>equals</operation>
            <value>in selection process</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_responsible_to_hr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_step_status_to_in_progress</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Multi step approval</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
