<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Status__c</field>
        <field>Details__c</field>
        <field>CreatedBy</field>
        <field>Creation_date1__c</field>
        <field>Date_of_first_experience__c</field>
        <field>Days_after_deadline__c</field>
        <field>Education_levelNew__c</field>
        <field>Email__c</field>
        <field>filter__c</field>
        <field>First_Name__c</field>
        <field>Last_employer__c</field>
        <field>LastModifiedBy</field>
        <field>Phone_number__c</field>
        <field>RecordType</field>
        <field>Recruitment_Campaign__c</field>
        <field>Recruitment_Channel__c</field>
        <field>Responsible__c</field>
        <field>Seniority__c</field>
        <field>Seniority_in_the_position__c</field>
        <field>Step_status__c</field>
        <field>Speciality__c</field>
        <field>Step__c</field>
        <field>Type_of_diploma__c</field>
        <field>Type_of_input__c</field>
        <field>University__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Chanfe_responsible_to_manager</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_to_Check_CV_by_Manager</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Responsible__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Candidate__c.Step__c</field>
                <operation>equals</operation>
                <value>Check CV by HR</value>
            </criteriaItems>
            <criteriaItems>
                <field>Candidate__c.Step_status__c</field>
                <operation>equals</operation>
                <value>in progress</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>CV approving by HR</label>
        <name>CV_approving_by_HR</name>
        <rejectionActions>
            <action>
                <name>Change_candidate_status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_status_to_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_responsible_to_hr</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_to_Phone_call</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Responsible__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Candidate__c.Step_status__c</field>
                <operation>equals</operation>
                <value>in progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Candidate__c.Step__c</field>
                <operation>equals</operation>
                <value>Check CV by Manager</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>CV approving by Manager</label>
        <name>CV_approving_by_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>change_statusrejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_status_to_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Chanfe_responsible_to_manager</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_toSchedule_technical_intervi</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Responsible__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Candidate__c.Step__c</field>
                <operation>equals</operation>
                <value>Phone call</value>
            </criteriaItems>
            <criteriaItems>
                <field>Candidate__c.Step_status__c</field>
                <operation>equals</operation>
                <value>in progress</value>
            </criteriaItems>
        </entryCriteria>
        <label>Phone call to candidate</label>
        <name>Phone_call_to_candidate</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>change_statusrejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_step_status_to_rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Candidate__c.Step__c</field>
            <operation>equals</operation>
            <value>none</value>
        </criteriaItems>
        <criteriaItems>
            <field>Candidate__c.Step_status__c</field>
            <operation>equals</operation>
            <value>none</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_responsible_to_hr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_step</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_step_status_to_in_progress</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Multi step approval1</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
