<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CreatedBy</field>
        <field>LOS__c</field>
        <field>Number_of_positions_budgeted__c</field>
        <field>Practice__c</field>
        <field>Seniority__c</field>
        <field>Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Job_request_approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Record_type_to_accepted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Responsible__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Job request approval</label>
        <name>Job_request_approval</name>
        <rejectionActions>
            <action>
                <name>change_record_type3</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Job_request_desapproval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Modify_job_request</name>
                <type>Task</type>
            </action>
            <action>
                <name>Record_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Job_request_new</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Job_Request1__c.Application_Status__c</field>
            <operation>equals</operation>
            <value>None</value>
        </criteriaItems>
        <criteriaItems>
            <field>Job_Request1__c.Application_Status__c</field>
            <operation>equals</operation>
            <value>KO</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Job_request_start_approving</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>New_Record</name>
            <type>Alert</type>
        </action>
        <action>
            <name>responsible_change</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Record_type_to_In_progress</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Job request approval procedure</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
