<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jihen.gabsi@esprit.tn</contactEmail>
    <iconUrl>https://lh3.googleusercontent.com/p/AF1QipNFaMj7B0ZYrslO5ez9y0pkBOZTpJH4fcSDrEVb=s1360-w1360-h1020</iconUrl>
    <label>rhMobileApp</label>
    <logoUrl>https://lh3.googleusercontent.com/p/AF1QipNFaMj7B0ZYrslO5ez9y0pkBOZTpJH4fcSDrEVb=s1360-w1360-h1020</logoUrl>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9DREgiBqN9Wmgo.0v1dKdKuU732h6Eyf31EtW1mJoPZj8L1Nl1P4V.8PHodWkfio85jeLNgO29QajFcaG</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
