<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <authProvider>LinkedInSalesNavigator</authProvider>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://api.linkedin.com/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Linkedin API Credential</label>
    <oauthScope>w_member_social</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
