<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>Zoom</authProvider>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://api.zoom.us/v2/users/me/meetings</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>zoom</label>
    <oauthScope>meeting:write:admin</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
